new treasuretable "ST_PIP_Fishing_Skillbook_FishermancyTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_BlueFireBall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_Hornpipe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_Sashimi",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_ReturnToCrab",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_WithTheCurrents",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_ReelIn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_CannonBall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_Swashbuckler",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_DeployFishnets",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_TurnOnTheTides",1,0,0,0,0,0,0,0

new treasuretable "ST_PIP_Fishing_FishingRodTrader"
MinLevel "-30"
MaxLevel "0"
new subtable "3,1;2,1"
object category "I_PIP_Fishing_FishingRod",1,0,0,0,0,0,0,0
new subtable "13,1;12,2;11,1"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "PIP_Fishing_Treasure_Food"
new subtable "3,1"
object category "Food",9,0,0,0,0,0,0,0

new treasuretable "PIP_Fishing_Treasure_Potions"
new subtable "2,2;3,1"
object category "T_ST_AllPotions",1,0,0,0,0,0,0,0

new treasuretable "PIP_Fishing_Treasure_OffensiveConsumables"
new subtable "1,1;2,1"
object category "T_ST_Arrows",1,0,0,0,0,0,0,0
new subtable "1,1;2,1"
object category "T_ST_Grenades",1,0,0,0,0,0,0,0

new treasuretable "PIP_Fishing_Treasure_Magical"
new subtable "2,1;1,2"
object category "T_ST_Scroll",1,0,0,0,0,0,0,0
new subtable "1,3;2,1"
object category "Rune",1,0,0,0,0,0,0,0