new treasuretable "ST_PIP_Fishing_Skillbook_FishermancyTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_BlueFireBall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_Hornpipe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_Sashimi",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_ReturnToCrab",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_WithTheCurrents",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_ReelIn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_CannonBall",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_Swashbuckler",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_DeployFishnets",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_PIP_Fishing_Skillbook_TurnOnTheTides",1,0,0,0,0,0,0,0

new treasuretable "ST_PIP_Fishing_FishingRodTrader"
MinLevel "-30"
MaxLevel "0"
new subtable "3,1;2,1"
object category "I_PIP_Fishing_FishingRod",1,0,0,0,0,0,0,0
new subtable "18,1;17,2;16,1"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "PIP_Fishing_Treasure_Food"
new subtable "3,1"
object category "Food",9,0,0,0,0,0,0,0
new subtable "3,2;2,1;1,1"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "PIP_Fishing_Treasure_Potions"
new subtable "2,2;3,1"
object category "T_ST_AllPotions",1,0,0,0,0,0,0,0

new treasuretable "PIP_Fishing_Treasure_OffensiveConsumables"
new subtable "1,1;2,1"
object category "T_ST_Arrows",1,0,0,0,0,0,0,0
new subtable "1,1;2,1"
object category "T_ST_Grenades",1,0,0,0,0,0,0,0

new treasuretable "PIP_Fishing_Treasure_Magical"
new subtable "2,1;1,2"
object category "T_ST_Scroll",1,0,0,0,0,0,0,0
new subtable "1,3;2,1"
object category "Rune",1,0,0,0,0,0,0,0

new treasuretable "RewardMedium"
CanMerge 1
new subtable "2,1;1,1;0,5"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "RewardLarge"
CanMerge 1
new subtable "2,2;0,3"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "RewardCombat"
CanMerge 1
new subtable "2,1;0,4"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "Cont_Fishpile"
CanMerge 1
new subtable "2,1;2,2;0,1"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "Cont_Fishpile_Voidwoken"
CanMerge 1
new subtable "2,2;1,1;0,1"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "Animals_Voidwoken"
CanMerge 1
new subtable "3,1;2,2"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "Animals_Frog"
CanMerge 1
new subtable "3,1;2,2"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "Animals_Insect"
CanMerge 1
new subtable "4,2;3,1"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "Animals_Crab"
CanMerge 1
new subtable "4,1;3,2"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "FoodTrader"
CanMerge 1
new subtable "8,1;7,2;6,1"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "IngredientTrader"
CanMerge 1
new subtable "8,1;7,2;6,1"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0

new treasuretable "TavernTrader"
CanMerge 1
new subtable "4,1;3,1;2,1"
object category "I_PIP_Fishing_Bait",1,0,0,0,0,0,0,0