<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Aldrovanda_Silhouette" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_AnglerFish_Silhouette" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Blobfish_Silhouette" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_CrystalCoral_Silhouette" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_FishPainting_Silhouette" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_FloodRose_Silhouette" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_GilledMushroom_Silhouette" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_GripSlipper_Silhouette" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Hurchin_Silhouette" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_ARM_Panty_A_Dirty_Silhouette" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_ARM_Panty_A_Zandalor_Silhouette" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_ARM_Scarf_A_Blue_Silhouette" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_BOOK_Letter_Map_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_BOOK_TenebriumHowTo_Silhouette" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_CONT_Barrel_A_Lid_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_CONT_Fishpile_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_CONT_Nest_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_CON_Food_Corn_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_CON_Food_Fish_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.000488281" type="6" />
                    <attribute id="V2" value="0.0620117" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_CON_Food_Fish_B_Silhouette" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_CON_Food_Fish_C_Silhouette" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_CON_Food_Fish_D_Silhouette" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_CON_Food_Fish_E_Silhouette" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_CON_Food_Fish_F_Silhouette" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_CON_Food_RoastedPork_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_FUR_Bucket_A_Water_Silhouette" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_FUR_Humans_FishFactory_Barrel_B_Silhouette" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_FUR_Rich_Pitcher_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_FUR_Washsoap_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_Goblins_Totem_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_HAR_Pearl_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_HAR_ShellPearl_Big_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_HAR_Shell_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.0629883" type="6" />
                    <attribute id="V2" value="0.124512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_HAR_Shell_B_PilgrimsShell_Silhouette" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_HAR_Shell_B_Silhouette" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_HAR_Shell_Big_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_HAR_Shell_Big_B_Silhouette" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_HAR_Shell_Big_C_Silhouette" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_HAR_Starfish_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_JUNK_FishSkeleton_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_LOOT_Antler_A_Magic_Silhouette" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_LOOT_Ash_Pile_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_LOOT_Buffalo_Amulet_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_LOOT_Claw_Crab_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_LOOT_DjinnLamp_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_LOOT_Handkerchief_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_LOOT_Humans_Warship_Replica_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_LOOT_Lizards_Siege_Warship_Replica_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.125488" type="6" />
                    <attribute id="V2" value="0.187012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_LOOT_Rat_Tail_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_LOOT_Scraps_LiveWood_VoidTouched_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_LOOT_Socks_A_Dirty_Silhouette" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_LOOT_Tusk_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_PUZ_Lever_Valve_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_PUZ_Source_Jar_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_PUZ_Trap_Mine_A_Blue_Silhouette" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_PUZ_Trap_Mine_A_Yellow_Silhouette" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_Quest_COR_Goblins_Grunt_A_Head_Silhouette" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_Quest_Headless_Nick_Head_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_Quest_HorrorSleepKey_Silhouette" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_Quest_Icara_Ring_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_Quest_Pebble_Star_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_TOOL_StinkBom_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_TOOL_Voodoodoll_E_Silhouette" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_TOOL_Whetstone_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.187988" type="6" />
                    <attribute id="V2" value="0.249512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_UNI_PART_DIY_Axe_Head_Silhouette" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Item_WPN_Goblins_Quiver_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Junk_Silhouette" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_LightAtTheEnd_Silhouette" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_LilyPad_Silhouette" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_MoonJellies_Silhouette" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Moss_Silhouette" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Nightfarer_Silhouette" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Petri_Silhouette" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Piranha_Silhouette" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Pomfret_Silhouette" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Porgy_Silhouette" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Portrait_Animals_Frog_Merman_A_Silhouette" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_PremoldedCheese_Silhouette" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_RedHerring_Silhouette" type="22" />
                    <attribute id="U1" value="0.875488" type="6" />
                    <attribute id="U2" value="0.937012" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Reptile_Silhouette" type="22" />
                    <attribute id="U1" value="0.937988" type="6" />
                    <attribute id="U2" value="0.999512" type="6" />
                    <attribute id="V1" value="0.250488" type="6" />
                    <attribute id="V2" value="0.312012" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Riftling_Silhouette" type="22" />
                    <attribute id="U1" value="0.000488281" type="6" />
                    <attribute id="U2" value="0.0620117" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Rockfish_Silhouette" type="22" />
                    <attribute id="U1" value="0.0629883" type="6" />
                    <attribute id="U2" value="0.124512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_SeaDandelion_Silhouette" type="22" />
                    <attribute id="U1" value="0.187988" type="6" />
                    <attribute id="U2" value="0.249512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_SeaGooseberry_Silhouette" type="22" />
                    <attribute id="U1" value="0.250488" type="6" />
                    <attribute id="U2" value="0.312012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_SeabedRoll_Silhouette" type="22" />
                    <attribute id="U1" value="0.125488" type="6" />
                    <attribute id="U2" value="0.187012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Seaweed_Silhouette" type="22" />
                    <attribute id="U1" value="0.312988" type="6" />
                    <attribute id="U2" value="0.374512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Sludge_Silhouette" type="22" />
                    <attribute id="U1" value="0.375488" type="6" />
                    <attribute id="U2" value="0.437012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_SourceInfusedStarfish_Silhouette" type="22" />
                    <attribute id="U1" value="0.437988" type="6" />
                    <attribute id="U2" value="0.499512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_StringFish_Silhouette" type="22" />
                    <attribute id="U1" value="0.500488" type="6" />
                    <attribute id="U2" value="0.562012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Swordine_Silhouette" type="22" />
                    <attribute id="U1" value="0.562988" type="6" />
                    <attribute id="U2" value="0.624512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_TemporalGear_Silhouette" type="22" />
                    <attribute id="U1" value="0.625488" type="6" />
                    <attribute id="U2" value="0.687012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_TorrentedSoul_Silhouette" type="22" />
                    <attribute id="U1" value="0.687988" type="6" />
                    <attribute id="U2" value="0.749512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_VoidwokenNondescriptFish_Silhouette" type="22" />
                    <attribute id="U1" value="0.750488" type="6" />
                    <attribute id="U2" value="0.812012" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_epipe_Silhouette" type="22" />
                    <attribute id="U1" value="0.812988" type="6" />
                    <attribute id="U2" value="0.874512" type="6" />
                    <attribute id="V1" value="0.312988" type="6" />
                    <attribute id="V2" value="0.374512" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/PIP_Fishing_Silhouettes.dds" type="20" />
                    <attribute id="UUID" value="cd093d25-71ee-4759-83cf-c774e00b2f0c" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="1024" type="4" />
                    <attribute id="Width" value="1024" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
