<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Aldrovanda" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_AnglerFish" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Blobfish" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.374023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_CrystalCoral" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Eel" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_FloodRose" type="22" />
                    <attribute id="U1" value="0.500977" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_GilledMushroom" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.500977" type="6" />
                    <attribute id="V2" value="0.624023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Hurchin" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_LilyPad" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.374023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_MoonJellies" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.874023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_MoonJellies_Alt" type="22" />
                    <attribute id="U1" value="0.875977" type="6" />
                    <attribute id="U2" value="0.999023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Moss" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Petri" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.374023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Piranha" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.500977" type="6" />
                    <attribute id="V2" value="0.624023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Pomfret" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.500977" type="6" />
                    <attribute id="V2" value="0.624023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Porgy" type="22" />
                    <attribute id="U1" value="0.875977" type="6" />
                    <attribute id="U2" value="0.999023" type="6" />
                    <attribute id="V1" value="0.375977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_PremoldedCheese" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.375977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_RedHerring" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.375977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Reptile" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.874023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.374023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Riftling" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.375977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Rockfish" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.874023" type="6" />
                    <attribute id="V1" value="0.375977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_SeaGooseberry" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_SeaPickle" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_SeabedRoll" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Seaweed" type="22" />
                    <attribute id="U1" value="0.500977" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_SourceInfusedStarfish" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_StringFish" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.375977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_Swordine" type="22" />
                    <attribute id="U1" value="0.500977" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.375977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Fish_TorrentedSoul" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.374023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Treasure_FishPainting" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.874023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Treasure_LetterMap" type="22" />
                    <attribute id="U1" value="0.500977" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.374023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Treasure_LightAtTheEnd" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.375977" type="6" />
                    <attribute id="V2" value="0.499023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Treasure_NonFineChina" type="22" />
                    <attribute id="U1" value="0.875977" type="6" />
                    <attribute id="U2" value="0.999023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Treasure_Sludge" type="22" />
                    <attribute id="U1" value="0.875977" type="6" />
                    <attribute id="U2" value="0.999023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.374023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="PIP_Treasure_TemporalGear" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.374023" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/PIP_Fish.dds" type="20" />
                    <attribute id="UUID" value="de7f8bfe-0e4f-4314-b719-fe5c201d0240" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
