new entry "PIP_Fishing_Skillbook"
type "Object"
using "_Skillbooks"
data "Act part" "5"
data "Value" "190"
data "ObjectCategory" "PIP_FishermancySkillbook"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PIP_Fishing_Skillbook_BlueFireBall"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "b1254deb-7d92-49de-b9aa-de34fa8fd507"
data "Requirements" "FireSpecialist 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_Hornpipe"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "33413cb8-f548-4c78-a311-ab82198bcef7"
data "Requirements" "WaterSpecialist 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_Sashimi"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "a7959a88-782a-48a4-ac3d-7b49e2c12f66"
data "Requirements" "RogueLore 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_ReturnToCrab"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "ee4c3011-5f04-42a9-a9da-3df4a7b8670e"
data "Requirements" "Polymorph 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_WithTheCurrents"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "79a4f62e-c09d-4c4a-98c3-dbb85b51ba45"
data "Requirements" "AirSpecialist 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_ReelIn"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "52d05e70-3edc-4774-a8f0-344ce6cf997a"
data "Requirements" "WarriorLore 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_CannonBall"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "fc9321b7-2845-4232-952e-049557d7c489"
data "Requirements" "EarthSpecialist 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_Swashbuckler"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "90b4867c-e653-4660-aa22-c6dae72a5e06"
data "Requirements" "Necromancy 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_DeployFishnets"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "f41dc6f6-4c1e-4daf-b1d5-307f04e49a95"
data "Requirements" "RangerLore 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_TurnOnTheTides"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "4208b608-79a8-4f96-8e4b-4836e7bb716e"
data "Requirements" "Summoning 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Bait"
type "Object"
using "LOOT_Toy_Ball_Red_A"
data "RootTemplate" "e7a7ba01-5789-4470-881e-54b858192ca9"
data "Icon" "PIP_Fishing_Bait"
data "Value" "80"
