new entry PIP_FishRune_Aldrovanda_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "f203717d-c226-46c2-83f3-f7c371816380"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Aldrovanda_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Aldrovanda_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "83e9a079-6726-4b63-ad54-f06ddef0e324"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Aldrovanda_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Aldrovanda_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "c2a3bea6-4f89-4a17-8e14-fe33d4be5600"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Aldrovanda_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Anglerfish_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "132a0eff-89df-4ea4-a0a6-47fc7e45cfac"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Anglerfish_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Anglerfish_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "6795d3bc-aac0-4ffb-9ed8-c091d7adaf56"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Anglerfish_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Anglerfish_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "8c8677df-7fe6-4cc6-9cf0-a8d01f084f7f"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Anglerfish_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_AxeHead_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "b7dfe5c3-b97a-48b9-b951-00e784a94fc9"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_AxeHead_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_AxeHead_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "a74626f8-c757-457f-8278-36fa24e35924"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_AxeHead_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_AxeHead_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "535cd68f-fb18-461d-ac0c-69a9a2f3bfe1"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_AxeHead_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_BladeFish_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "d098bb0e-fe5a-4b9c-90f0-84b278daf071"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_BladeFish_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_BladeFish_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "9f572208-d1de-4c49-9f24-864562be6a50"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_BladeFish_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_BladeFish_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "7a2995a1-7141-488c-81f1-e6a44d45a349"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_BladeFish_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Blobfish_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "25df0fdd-5825-43ce-b68c-5b6ac5beb640"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Blobfish_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Blobfish_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "efdc54b7-18a5-4baa-a76d-b0e98b8cc170"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Blobfish_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Blobfish_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "74721443-b7ef-4f82-863f-b03d334b634f"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Blobfish_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_BlueShell_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "c5514b5f-e468-4908-a63d-0c33c07dadc4"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_BlueShell_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_BlueShell_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "e6238394-7620-40bd-bb00-5fce47c6ebf8"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_BlueShell_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_BlueShell_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "a4e2366e-ea9d-4c16-998f-ec4958fee86d"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_BlueShell_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_BranchingCoral_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "36da05e4-65d7-4c01-9ef0-190db1154bb6"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_BranchingCoral_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_BranchingCoral_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "d41459f8-00c8-4e89-bd8f-af2a313d6280"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_BranchingCoral_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_BranchingCoral_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "c4e91656-e66b-474a-b3ff-31a3cf8cbab3"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_BranchingCoral_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Bream_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "edde3c85-cbd3-42cb-9567-567497473691"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Bream_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Bream_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "2c21568c-1a84-48f9-bf9e-9ccb507e1901"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Bream_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Bream_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "c8f543c0-1f6a-45d4-a45e-5042a98eb279"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Bream_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Bucket_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "ccd5a301-1c5b-4e23-a66e-d6de28d2a6ca"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Bucket_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Bucket_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "e9467a24-4974-4657-a116-efb7093c1261"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Bucket_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Bucket_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "d19428c6-f938-4643-a70e-3bed4291d88d"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Bucket_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_BuffaloAmulet_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "028b6e15-30b9-4c7a-81b7-b4c4f9fa82df"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_BuffaloAmulet_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_BuffaloAmulet_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "44c2bbc3-70cd-4c88-a67d-0e4974d82187"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_BuffaloAmulet_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_BuffaloAmulet_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "97717b10-3f20-4a62-85a2-d86c138c94e7"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_BuffaloAmulet_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Corncomber_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "29983563-3ade-467f-8d9e-ff59f3446df9"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Corncomber_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Corncomber_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "940152a7-8183-4f0f-822f-9bc383fed057"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Corncomber_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Corncomber_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "90a55de9-b9b2-4676-af54-88d1005cc968"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Corncomber_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_CrabClaw_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "367cd086-70d6-40d8-9d67-5e740c3a26bf"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_CrabClaw_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_CrabClaw_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "eca2146b-6780-4717-9b35-551409aff63f"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_CrabClaw_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_CrabClaw_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "4e11fa6e-d5ec-4663-ad3f-5e384f464a1f"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_CrabClaw_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_CrystalCoral_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "07fd4252-bcfe-4b30-870b-34e6ed306b85"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_CrystalCoral_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_CrystalCoral_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "eabf87e3-bb81-4981-bc2e-29a4d2514312"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_CrystalCoral_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_CrystalCoral_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "40a6ad8f-8e1c-416e-834a-6e7b9d2ccba1"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_CrystalCoral_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Dandelion_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "c9f7f6af-0770-4fc0-a4ec-f3cbbe33ebcc"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Dandelion_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Dandelion_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "48c30b5d-1045-48d0-bcc8-f5756718a910"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Dandelion_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Dandelion_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "c99c11fc-0f3e-4771-b700-91b00e0bb798"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Dandelion_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_DarkConch_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "59b35035-fceb-4673-a089-e3f956a61f86"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_DarkConch_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_DarkConch_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "2bfed145-efcf-4ed6-8785-58f921c890c9"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_DarkConch_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_DarkConch_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "8f648bdb-87be-43f5-88e7-ad85d5312fa8"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_DarkConch_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_DescentKey_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "c9c8ad3b-9ee6-46c2-a5b0-8a228c57619a"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_DescentKey_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_DescentKey_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "cbda7ded-767a-496a-9309-c1208a7375ba"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_DescentKey_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_DescentKey_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "6818a223-5728-4589-b10f-61b09dd2de5e"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_DescentKey_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Eel_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "efccb705-f51f-4d34-bbe3-1e9c3fcbcf7b"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Eel_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Eel_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "a0b4fd4a-64dc-48d9-aa95-bdb368e4abc1"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Eel_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Eel_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "11ecf9de-33b0-4a7b-be88-a22cd7d6a218"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Eel_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Epipe_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "9b6827a3-9f44-4179-803b-cf6deb9e943a"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Epipe_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Epipe_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "a22df636-6d19-490d-9d8b-372ba717b289"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Epipe_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Epipe_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "8c23a6ae-808b-4904-b906-fa77f4d4896f"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Epipe_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Fetish_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "0e5517fd-8072-4dd6-91c3-dda9362d7a2b"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Fetish_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Fetish_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "727afa34-1f62-4662-a782-38dcceb864a8"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Fetish_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Fetish_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "5c9abb2c-91a9-456c-9a38-b6f9cb38b58e"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Fetish_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_FidgetSpinner_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "bacdad7a-2ddb-4b6c-936a-424f4b32ae22"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_FidgetSpinner_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_FidgetSpinner_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "edaad663-40a7-4500-b42a-2712d80c7d34"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_FidgetSpinner_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_FidgetSpinner_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "777c5cfc-eae8-4810-bb1c-1898cc775994"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_FidgetSpinner_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_FishBone_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "0cca7d41-cb49-4956-b74f-6bc257212526"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_FishBone_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_FishBone_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "714d4223-126b-4b8b-bc75-7a7672068853"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_FishBone_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_FishBone_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "d58eba6a-32cd-4d22-9e23-682c884d4798"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_FishBone_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_FloodRose_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "556e0b21-8db5-4f91-9b92-ab8c088ee6b7"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_FloodRose_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_FloodRose_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "c1ed5ca3-9da1-4196-9ebe-038b845a0aea"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_FloodRose_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_FloodRose_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "caa1bb9d-af60-4a98-b86c-a5032e457cd8"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_FloodRose_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Frog_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "3aa90d30-60f2-465d-aa39-3cb35f2d6f04"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Frog_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Frog_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "c5190fa1-8fe5-467b-9d8d-6ed038a8548b"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Frog_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Frog_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "443d204c-9337-445e-af4e-52b8faec23d3"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Frog_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_GenericVoidwoken_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "c823c188-308d-4f4c-a27a-03086efba15e"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_GenericVoidwoken_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_GenericVoidwoken_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "89a347bf-051e-4590-afd0-3907dc82a250"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_GenericVoidwoken_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_GenericVoidwoken_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "ab4a44e0-38be-48fd-b55e-f0d3ad09f8a2"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_GenericVoidwoken_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_GilledMushroom_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "aba4a9bf-0779-4d07-b201-cb6247e641e5"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_GilledMushroom_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_GilledMushroom_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "3c8689d9-6c80-446a-a25e-717a60cf4887"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_GilledMushroom_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_GilledMushroom_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "0509f522-ecb7-46a2-bb56-d3fc5f587f51"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_GilledMushroom_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_GoldenShell_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "85ea72e9-85fa-4338-8bf8-c50d4746f30e"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_GoldenShell_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_GoldenShell_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "42b5fbb5-04a6-4bcf-98b2-27b98fd85f87"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_GoldenShell_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_GoldenShell_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "346cbbfd-5703-499b-8328-6f738de26134"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_GoldenShell_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Gooseberry_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "0105e2ce-98e5-4fc9-9552-8c30f4b22dc7"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Gooseberry_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Gooseberry_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "082aa3e2-2e40-4725-a01e-6a1104637d35"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Gooseberry_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Gooseberry_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "afbc26bc-2b0e-42a0-843f-809e14cbb703"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Gooseberry_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_GripSlipper_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "2d76c20d-ed93-4862-9248-b2d983be588b"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_GripSlipper_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_GripSlipper_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "3a59cb7f-8e4c-4197-b1fb-665ef01dcd9d"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_GripSlipper_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_GripSlipper_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "e9d57a47-4e96-4cf1-b971-a71bb85bedf2"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_GripSlipper_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Handkerchief_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "bc16aace-2992-46cd-982b-264b4507c2b6"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Handkerchief_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Handkerchief_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "acf17f4c-f050-43a7-a77d-0bb1e13863f6"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Handkerchief_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Handkerchief_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "72775936-24f3-464c-91ae-535fdb56c410"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Handkerchief_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Head_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "62b40302-0708-413d-8632-684a77962bcd"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Head_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Head_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "50c4e662-5a83-4cbb-922f-5f905b62a533"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Head_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Head_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "9a278254-ebff-41c3-8381-07505d5bb374"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Head_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_HotShell_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "0a6537b9-d25e-4615-adfc-3664bad98971"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_HotShell_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_HotShell_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "2dc5d7ee-466f-40a6-9212-96c76ae1ccae"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_HotShell_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_HotShell_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "c6f0ea22-3c40-4015-81df-55115f10b995"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_HotShell_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Hurchin_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "fe731665-4318-462c-b384-a7f8b38444e5"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Hurchin_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Hurchin_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "55dbc1b7-ddb9-41c0-b3d6-cae666363f81"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Hurchin_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Hurchin_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "59ca49dd-680f-4aef-a134-bcdb3c1fd210"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Hurchin_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Jackpot_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "bcc3f515-9f52-4873-9d32-8f99524a3dd7"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Jackpot_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Jackpot_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "3beb0622-9930-4049-9133-a1176fab3c58"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Jackpot_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Jackpot_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "e92293c5-8a1d-4462-9262-62b5e7240da2"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Jackpot_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_LavoodooDoll_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "e869b3a4-adb1-4c4a-8a49-b52e0424049f"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_LavoodooDoll_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_LavoodooDoll_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "284204ff-0731-4ad0-a09a-1db6b4d7089f"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_LavoodooDoll_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_LavoodooDoll_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "fe237d95-0446-4527-a323-4a40b8f051b6"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_LavoodooDoll_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_LetterOfWill_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "f8b54ffe-2275-444f-8beb-305b464376a3"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_LetterOfWill_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_LetterOfWill_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "84af748d-8ca3-4945-b1cf-45103e29ae63"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_LetterOfWill_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_LetterOfWill_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "e51f0d94-187b-48cc-801b-141fc2acf77d"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_LetterOfWill_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_LightAtTheEnd_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "c4032bb5-9c30-4b63-bde9-3d8a667b2a52"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_LightAtTheEnd_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_LightAtTheEnd_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "0deb479b-2639-4985-90cd-c1152e1bd3d9"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_LightAtTheEnd_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_LightAtTheEnd_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "66c72121-2982-426c-b29d-43d903c4f7e1"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_LightAtTheEnd_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_LilyPad_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "88fb39e1-80be-4134-970b-8e216c14481e"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_LilyPad_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_LilyPad_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "99b0219f-3fe0-46b3-9594-8c67cf0cb208"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_LilyPad_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_LilyPad_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "281b557e-d696-4206-95a5-3ac3e9b304eb"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_LilyPad_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_MessagelessBottle_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "edeb3a42-6b45-4618-b0ca-9cde19a92604"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_MessagelessBottle_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_MessagelessBottle_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "c5f9503a-f517-4d08-9961-6662ac8557fc"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_MessagelessBottle_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_MessagelessBottle_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "a2b4aa75-237d-4f5a-ae0a-aeaf7f66d391"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_MessagelessBottle_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Mindflayer_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "2ead8fd3-dc37-4064-99ca-4d075db0c897"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Mindflayer_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Mindflayer_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "5774a7db-50a6-4f6e-bbd7-0d724afe8b32"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Mindflayer_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Mindflayer_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "5a9e0326-b217-484a-8630-e85fd3dc6afb"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Mindflayer_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Mine_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "b69cfc00-1570-4fe0-afca-612e1288e0d0"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Mine_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Mine_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "70df565b-b877-49a5-964f-9204679b2291"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Mine_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Mine_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "2ff69bb4-8230-4143-8718-659d0eaea54a"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Mine_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_ModSettingsMenu_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "bda440bc-8218-4c6a-9ed6-124944b2507c"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_ModSettingsMenu_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_ModSettingsMenu_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "2d0820ea-c29e-4cdd-93e5-056fa855cc1c"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_ModSettingsMenu_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_ModSettingsMenu_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "9a6d5b6d-fae9-4f05-b79a-fcdfa3bb3cc6"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_ModSettingsMenu_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_MoonJelly_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "c95533e6-92b0-48a7-b7d9-8a9012bd9b07"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_MoonJelly_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_MoonJelly_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "95d6a457-1033-4c52-a96f-97ba1d3217a4"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_MoonJelly_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_MoonJelly_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "5261d586-e370-42a5-9c0d-b4fde8ce0314"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_MoonJelly_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Moss_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "505d83a0-8001-4f86-975a-e007f19c7891"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Moss_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Moss_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "adde4104-2be9-4afe-a85e-434ee933a2cf"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Moss_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Moss_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "e6c301fc-7aa7-423c-84c7-d1b89973445b"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Moss_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Nightfarer_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "3e59c0fa-dc33-4ec3-849b-07c67c46664d"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Nightfarer_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Nightfarer_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "c8da644f-31a2-4782-86e7-a667760d529a"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Nightfarer_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Nightfarer_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "45a4b10c-2a24-47d9-a3ff-11d145db3ffa"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Nightfarer_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_NonFineChina_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "b38e07ef-2ac7-4bdb-9a1c-cf0aadc475e2"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_NonFineChina_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_NonFineChina_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "0f7765a6-35ff-407c-ac58-0e636953eed2"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_NonFineChina_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_NonFineChina_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "146189a6-d113-41b6-ab74-b72caf8a7e31"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_NonFineChina_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_NormieShell_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "0b65b8bb-d88c-48df-bd66-3fa66060fb52"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_NormieShell_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_NormieShell_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "1a7a1781-16d2-4a9e-b951-83278da32761"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_NormieShell_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_NormieShell_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "b8a92b52-a4be-4191-a2a8-bd5b43c8e143"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_NormieShell_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Painting_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "bb14222f-5d29-4d30-ab25-a0dc9f8cde3f"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Painting_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Painting_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "6fd96df9-d6fc-4350-896a-171a268d8496"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Painting_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Painting_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "c6c246c5-d8fd-479a-8172-bb4db520b7c6"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Painting_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Pearl_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "bd05132f-a9f7-48a1-a9e1-ca8a47c95b01"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Pearl_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Pearl_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "09e6a179-8d09-4d65-9923-46f83ebf4b57"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Pearl_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Pearl_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "bea9c2d2-38cc-4aa4-9048-f1ac0ddfc13f"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Pearl_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PearlClam_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "7a52514d-ec8d-4674-b60b-44589de635dd"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PearlClam_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PearlClam_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "fbb1b159-9f4d-457d-abb8-bcf8211ee519"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PearlClam_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PearlClam_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "2b258366-51d0-4bac-84fc-8d90ebe18257"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PearlClam_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Petri_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "6d828b59-1439-4dc8-b045-69375f261679"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Petri_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Petri_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "0ef32078-23e8-4c1f-876a-ff7e89278723"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Petri_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Petri_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "6802b59b-4641-40fe-a653-91fa1e0bb150"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Petri_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Piranha_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "445d0bee-b1d7-4f28-b4c2-18cf02632200"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Piranha_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Piranha_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "3f925f4f-19b0-4a97-b267-a2c3748a050a"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Piranha_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Piranha_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "4d8883d0-d54e-48b4-ba95-24ea0398d218"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Piranha_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Pitcher_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "e7face96-91f3-403d-ae13-68097f825773"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Pitcher_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Pitcher_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "94de4912-760a-4805-bc88-007835cb0a36"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Pitcher_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Pitcher_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "e6ebc0bd-776c-4be9-a5d3-52bcda782f75"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Pitcher_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PolyamorousTrout_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "a4ae0f15-9326-454f-8e4b-515a593bd0b5"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PolyamorousTrout_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PolyamorousTrout_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "93040f06-aa2f-4a6d-ad66-da75b49e547d"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PolyamorousTrout_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PolyamorousTrout_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "e719fa5c-ecd5-4618-b246-5f0cb7cba53d"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PolyamorousTrout_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Pomfret_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "e9789fb1-7cf3-45c8-918f-c8d056938e44"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Pomfret_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Pomfret_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "a3878d78-db92-46ad-9517-953477f516e9"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Pomfret_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Pomfret_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "6c18f37f-0b37-41fe-913e-cc88a2aa73e6"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Pomfret_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Porgy_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "dc888c65-6d68-4597-af24-41b9489ca8eb"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Porgy_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Porgy_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "efa44da5-1fc6-4533-8f63-b657762d8a45"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Porgy_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Porgy_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "35da6920-0303-4d8d-989c-cd4eb1a68780"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Porgy_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PotLid_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "bae1c58f-b1f6-44fc-90ee-8e7ed9b31b3e"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PotLid_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PotLid_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "072b4d0a-1580-4c15-b5fb-7069d68ba400"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PotLid_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PotLid_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "43be2a40-1ac9-4498-95dc-c99c74bc9e2a"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PotLid_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PremoldedCheese_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "154d293b-694c-4991-aea4-30a095b090a2"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PremoldedCheese_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PremoldedCheese_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "6fc77148-d173-44c2-a724-ab272101e85f"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PremoldedCheese_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PremoldedCheese_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "1e37f242-77e1-4021-bf51-316fe5854e2a"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PremoldedCheese_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_ProperSeafarer_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "b7acdcab-3c9f-4361-ad9f-6d77ab963c0b"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_ProperSeafarer_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_ProperSeafarer_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "54accc4f-7692-4c5e-8532-f6271a77dd45"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_ProperSeafarer_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_ProperSeafarer_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "b863fb7d-51fd-4d40-aca4-91c85b527b5a"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_ProperSeafarer_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Pufferfish_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "313023ca-41bf-4781-ac17-ad102d08005b"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Pufferfish_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Pufferfish_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "b1e1e30d-3d98-4192-9fda-d4c07cc182b5"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Pufferfish_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Pufferfish_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "957baa2f-fe26-49c2-81f4-becc8a977b2a"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Pufferfish_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PyrokineticSnapper_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "d34559fe-70e0-49cd-a10e-918b20912e98"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PyrokineticSnapper_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PyrokineticSnapper_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "24bd597e-a9d9-4a54-bba5-3dec0a238738"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PyrokineticSnapper_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_PyrokineticSnapper_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "8d334ba6-8bce-420e-8ac9-04e7f623eec3"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_PyrokineticSnapper_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Quiver_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "1f281ebd-b8ec-48f0-b2b0-e32acbe71f85"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Quiver_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Quiver_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "b2193dda-b2f5-46b4-97d6-7f6c73c4b56d"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Quiver_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Quiver_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "51c4ce43-d908-4e55-bee9-4a789d02a0b6"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Quiver_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_RedHerring_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "60aea63a-a991-4a4d-bfdf-b711b0110628"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_RedHerring_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_RedHerring_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "1882efc9-377b-4190-af8f-9b2bfcfa44e8"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_RedHerring_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_RedHerring_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "34292653-cdbd-4d85-a6a5-65e3595b138a"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_RedHerring_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_ReptileEgg_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "3fd1f2ad-e2de-40ec-9348-176c62f3d772"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_ReptileEgg_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_ReptileEgg_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "dc9df527-206b-4632-b009-de27349678b9"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_ReptileEgg_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_ReptileEgg_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "8abad7aa-8c45-40f4-a01b-8c21533d61c3"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_ReptileEgg_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Riftling_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "8ed3ce7d-6694-4114-bb99-1e802f5d79a3"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Riftling_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Riftling_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "1bc6dbac-c775-4605-9457-475a1dfc54f0"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Riftling_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Riftling_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "ec645320-3f33-4887-a9a7-829135f85337"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Riftling_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Rockfish_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "853c1ec4-44cb-4bd7-8fa3-8a0377355f8d"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Rockfish_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Rockfish_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "6f55f2e2-f592-4adc-a079-3c48690078db"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Rockfish_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Rockfish_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "9e3c0ec3-da45-4075-bae6-fe5bb601fcbf"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Rockfish_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Salt_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "ddf213ab-1f45-4f7a-987c-f7496630c947"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Salt_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Salt_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "22593b79-9fb9-4ab0-8023-c1c60f004b45"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Salt_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Salt_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "a09213ad-fd96-449e-8503-7b5ac0a044ea"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Salt_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Sardine_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "f9a179cf-d45b-4db6-9323-2dc0b2a2dc92"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Sardine_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Sardine_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "c91b55f2-c846-4738-9f95-a1977f6e8c55"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Sardine_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Sardine_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "fcbd9cae-edcf-4e50-bd04-6eba65692a49"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Sardine_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SardineSchool_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "78944354-d4bf-42c9-b027-d9628f844354"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SardineSchool_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SardineSchool_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "2344cb5d-9bc5-40b7-9718-0c6c4abd597d"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SardineSchool_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SardineSchool_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "79d6277e-c21d-4405-9794-c10ffd10c234"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SardineSchool_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Scarf_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "72fd73e8-0331-4409-b822-7b092e0ceb1c"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Scarf_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Scarf_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "907f5151-1bdf-43f6-b879-19afd55d55ab"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Scarf_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Scarf_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "71d0e6ff-b087-4995-a01a-16b728d5eae5"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Scarf_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SeaPickle_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "b248d058-e2c4-465b-9fbe-479980b5df05"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SeaPickle_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SeaPickle_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "476f6c2c-8549-4211-ac89-33555360e82a"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SeaPickle_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SeaPickle_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "ccbf2e40-63c3-4bc9-8fbf-02907da63b64"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SeaPickle_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SeaPork_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "5b9840b7-db3a-4202-a970-dafa97dfc638"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SeaPork_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SeaPork_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "d5905a4a-7031-4c87-be74-b0312258a7ba"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SeaPork_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SeaPork_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "1b2ee6a7-c8b7-42bd-a26c-f84aa2d4ad59"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SeaPork_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SeabedRoll_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "293f7126-7871-4970-b1be-8639d8bbb54b"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SeabedRoll_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SeabedRoll_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "0f7bf403-81e0-4e6c-bc91-50b8c5f7ea6c"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SeabedRoll_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SeabedRoll_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "7f2536e9-898b-498e-96f2-50b16e807c13"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SeabedRoll_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Seaweed_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "6d7b4477-85f1-4ec7-97bb-55c14a959e12"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Seaweed_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Seaweed_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "09472f09-7a76-4ee7-ad45-d80f994a0bb0"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Seaweed_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Seaweed_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "4f60e70e-527c-45fd-887b-5017242493b5"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Seaweed_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SharkTooth_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "c9ea6c04-5d7b-4733-aa27-f6aa4ab8bd5a"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SharkTooth_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SharkTooth_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "195acb1d-0a4c-482d-9495-c8e73ba89e73"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SharkTooth_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SharkTooth_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "afc28efb-dd72-49e7-9865-b6d0be10b578"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SharkTooth_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Sludge_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "63a1d6eb-9e21-4997-82b2-87fa040131b3"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Sludge_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Sludge_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "9bd58c82-f059-461a-9bdb-5954c8e0396f"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Sludge_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Sludge_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "255e19a0-6e44-422d-a1d8-532157254d92"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Sludge_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SmallShip_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "2b71a6da-4bef-4340-b7c5-a6c6375648d4"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SmallShip_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SmallShip_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "588aa6fc-603b-4f6a-b0ba-2ed1b4cd17ec"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SmallShip_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SmallShip_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "d444611e-35bc-4544-a704-c43e3caf1886"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SmallShip_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Soap_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "e7d8e36e-9126-42ad-be26-ae784d05440b"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Soap_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Soap_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "19a9f62a-86cc-4581-9f73-36ba87edcacd"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Soap_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Soap_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "965dd360-3797-4b81-8825-43fbf0274707"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Soap_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Socks_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "83236aea-ab5b-486d-896d-73072996ec08"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Socks_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Socks_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "b046303a-7b37-4885-90e5-02cb6cd56172"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Socks_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Socks_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "41393743-903f-42a7-9a80-6cdb6340dc47"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Socks_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SoulJar_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "c92b0f3a-a938-4dab-b639-ecd8102a8a47"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SoulJar_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SoulJar_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "a918a5e0-006b-40c0-b6cf-c64ff53f470e"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SoulJar_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SoulJar_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "e1dda671-3f59-433f-91f9-248789b6e91c"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SoulJar_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SourceStarFish_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "8f6ba58a-b68f-436d-828f-3802def990f0"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SourceStarFish_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SourceStarFish_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "a636c46d-713a-4c39-8856-0ab852856fdc"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SourceStarFish_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SourceStarFish_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "1b4ca2ee-75f7-4306-92d2-9d432e767487"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SourceStarFish_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SourceTouchedSchool_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "86eecf19-fdff-492f-81f5-695ac4662e93"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SourceTouchedSchool_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SourceTouchedSchool_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "3fabc90f-2343-47cf-adf2-d9d229a87413"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SourceTouchedSchool_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SourceTouchedSchool_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "694bd6ea-bb0a-4a0d-a651-c118bb7f7e5f"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SourceTouchedSchool_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SpareLamp_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "fa648321-84f5-4658-abda-35a1d20ccf5b"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SpareLamp_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SpareLamp_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "88eddcd3-359c-48ec-b47f-355e2c4e2fb3"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SpareLamp_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SpareLamp_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "dd29984c-862d-4012-a050-04dea737658a"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SpareLamp_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SpikyConch_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "9ef3ea02-d89e-4e9a-abfe-980303207c6b"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SpikyConch_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SpikyConch_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "88fb0660-2ff5-436f-a2d6-eb8b5e366e26"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SpikyConch_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_SpikyConch_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "0d588801-c9fb-44a9-a165-58811d61b0a4"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_SpikyConch_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Starfish_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "9c508a76-4e09-4747-a889-efcf8d18bb14"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Starfish_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Starfish_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "3521e8ae-d7ed-41bf-82ca-997a8ac2471a"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Starfish_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Starfish_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "1665cdce-f806-4eef-ac91-634980a885d8"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Starfish_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Starstone_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "65cc0ad3-9296-4dd9-ad35-dfe47bc5a0ad"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Starstone_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Starstone_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "beb280d6-87bf-4fff-9bfa-b9f7d91e8f6e"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Starstone_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Starstone_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "7b967b7a-5b53-4b90-b1f6-80ce999a8d42"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Starstone_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Stringfish_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "f8f9df3f-6db4-4908-9e67-69cbbbc6b6e1"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Stringfish_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Stringfish_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "4ea8d60a-d880-4ae0-ab68-605981bafdc7"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Stringfish_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Stringfish_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "82fdc6c7-e57f-405d-af7d-64c568d4815e"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Stringfish_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Swordine_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "e1ff43c5-b5a1-4b3e-ac28-18ea1851927d"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Swordine_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Swordine_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "d9d7290c-7e6e-40c9-a4b5-8e67109ddf89"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Swordine_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_Swordine_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "c251a6f9-a2ac-4c98-8707-7fed1f5ceee8"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_Swordine_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_TemporalGear_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "9a13346b-63cc-42e4-9dc7-f04da5846cb2"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_TemporalGear_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_TemporalGear_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "85362d1f-3d44-41d1-bcdf-eb594afdefac"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_TemporalGear_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_TemporalGear_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "c04b5f4c-44a7-4308-be26-c8eb432b1751"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_TemporalGear_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_TorrentedSoul_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "0d547d36-340b-45f4-a9c4-c601fef20c31"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_TorrentedSoul_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_TorrentedSoul_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "f0019d16-a533-428b-ac74-275be009cb72"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_TorrentedSoul_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_TorrentedSoul_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "b9555627-8671-4e13-8c11-211d25d95668"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_TorrentedSoul_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_WashedPanties_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "36308031-2f2b-4ea7-abe3-6f4aaddc3dc2"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_WashedPanties_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_WashedPanties_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "e37e86a4-94cc-44bc-8898-69453d1845e2"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_WashedPanties_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_WashedPanties_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "c90b0480-93d8-4e5b-919a-1de6f6b8b71a"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_WashedPanties_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_WaspNest_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "ad130829-18f7-47f8-be8a-c211fb03d9be"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_WaspNest_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_WaspNest_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "f36026c6-392e-407c-aeb4-bb845c3c0d19"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_WaspNest_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_WaspNest_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "b9e7c8a8-061b-409d-87a5-34c5e69d300b"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_WaspNest_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_WaterRing_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "672d4807-70f6-462a-87e6-878ac2546bd0"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_WaterRing_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_WaterRing_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "62f8b223-b8fe-41a6-8906-d53cdd67a92e"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_WaterRing_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_WaterRing_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "90923c35-1b91-44fa-847b-31ae4948109e"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_WaterRing_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_ZandalorTrunks_Tier1
type "Object"
using "_Runes""
data "RootTemplate" "57e298f1-533a-481f-9743-ef03364e73b4"
data "Act part" "1"
data "Value" "150"
data "RuneLevel" "1"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_ZandalorTrunks_1"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_ZandalorTrunks_Tier2
type "Object"
using "_Runes""
data "RootTemplate" "df2d15bc-1e30-4192-9858-913513300f26"
data "Act part" "1"
data "Value" "300"
data "RuneLevel" "2"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_ZandalorTrunks_2"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry PIP_FishRune_ZandalorTrunks_Tier3
type "Object"
using "_Runes""
data "RootTemplate" "9346cf7c-00da-4ff9-922b-9e1e24f818bf"
data "Act part" "1"
data "Value" "500"
data "RuneLevel" "3"
data "RuneEffectWeapon" "_Boost_PIP_Dummy"
data "RuneEffectUpperbody" "_Boost_PIP_Fish_ZandalorTrunks_3"
data "RuneEffectAmulet" "_Boost_PIP_Dummy"

new entry "PIP_Fishing_Skillbook"
type "Object"
using "_Skillbooks"
data "Act part" "5"
data "Value" "190"
data "ObjectCategory" "PIP_FishermancySkillbook"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "PIP_Fishing_Skillbook_BlueFireBall"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "b1254deb-7d92-49de-b9aa-de34fa8fd507"
data "Requirements" "FireSpecialist 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_Hornpipe"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "33413cb8-f548-4c78-a311-ab82198bcef7"
data "Requirements" "WaterSpecialist 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_Sashimi"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "a7959a88-782a-48a4-ac3d-7b49e2c12f66"
data "Requirements" "RogueLore 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_ReturnToCrab"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "ee4c3011-5f04-42a9-a9da-3df4a7b8670e"
data "Requirements" "Polymorph 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_WithTheCurrents"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "79a4f62e-c09d-4c4a-98c3-dbb85b51ba45"
data "Requirements" "AirSpecialist 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_ReelIn"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "52d05e70-3edc-4774-a8f0-344ce6cf997a"
data "Requirements" "WarriorLore 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_CannonBall"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "fc9321b7-2845-4232-952e-049557d7c489"
data "Requirements" "EarthSpecialist 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_Swashbuckler"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "90b4867c-e653-4660-aa22-c6dae72a5e06"
data "Requirements" "Necromancy 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_DeployFishnets"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "f41dc6f6-4c1e-4daf-b1d5-307f04e49a95"
data "Requirements" "RangerLore 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Skillbook_TurnOnTheTides"
type "Object"
using "PIP_Fishing_Skillbook"
data "RootTemplate" "4208b608-79a8-4f96-8e4b-4836e7bb716e"
data "Requirements" "Summoning 2;PIP_Fishermancy 1"

new entry "PIP_Fishing_Bait"
type "Object"
using "LOOT_Toy_Ball_Red_A"
data "RootTemplate" "e7a7ba01-5789-4470-881e-54b858192ca9"
data "Icon" "PIP_Fishing_Bait"
data "Value" "80"
